{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "gr05-easymed-fall-2025",
          "appId": "1:717360332394:android:824cacd1ea4ee524e85413",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "gr05-easymed-fall-2025",
          "configurations": {
            "android": "1:717360332394:android:824cacd1ea4ee524e85413",
            "ios": "1:717360332394:ios:5efe81a81ac5b187e85413",
            "macos": "1:717360332394:ios:5efe81a81ac5b187e85413",
            "web": "1:717360332394:web:7da294b7739b20aee85413",
            "windows": "1:717360332394:web:547e25ed434a2beae85413"
          }
        }
      }
    }
  }
}